<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Rutina</title>
<style>
    .borde{
        border-right-style: outset;
    }
    
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #f1f1f1;  
    color: black;
}

.round {
    border-radius: 50%;
}

.topnav-right {
  float: right;
}
img{
    width: 100%
}

</style>
</head>

<body>
    <div class="container">
        
        <div class="row">
            <div class="col-lg-8 d-flex align-items-center justify-content-center bg-secondary">
                <img src="http://via.placeholder.com/350x350">
                <img src="http://via.placeholder.com/350x350">
                
            </div>
            <div class="col-lg-4 bg-primary">
                <div class="row">
                <div class="col-lg-6 borde">
                    <h6>TIEMPO</h6> <p>De 0 a 10 min</p> 
                    <h6>DIFICULTAD</h6><p>Nivel 3</p>  
                    <h6>TIPO DE ENTRENAMIENTO</h6> Cardio
                </div>
                <div class="col-lg-6">
                    <h6>MATERIAL</h6> <p>Sin material</p> 
                    <h6>PARTES DEL CUERPO</h6>
                    <img src="img/cuerpo.png">
                </div>
            </div>
                <div class="col-lg-12 pt-2">
                    <h6>DESCRIPCIÓN DEL VIDEO </h6>
                    <p>Esta rutina os ayudará a tener una vida activa y saludable. La podéis combinar con otras rutinas según
                    vuestros objetivos Realizar mínimo 30 minutos de ejercicio 5 días a la semana. Es importante que copiéis
                    bien los ejercicios para evitar lesiones.</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 pt-3 botones">
                <a href="#" class="previous round">ANTERIOR</a>

                <div class="topnav-right">
                    <a href="#" class="next round">SIGUIENTE</a>
                  </div>
                
            </div>
        </div>

    </div>

</body>







<div id="checker-button">
    <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- checker button -->


<!-- scripts -->
<script src="js/checker.js"></script>

</body>

</html>