<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Rutina</title>
    <style>
        .cont {
            text-align: center;


        }

        html {
            font-size: 10px;
        }

        .colum {
            border-style: solid;
            border-width: thin;
            text-align: center;
        }

        img {
            width: 100%;
        }

        .black {
            background-color: black;

        }

        .tabla-ejercicios .col-lg-1 .col-lg-6 {
            height: 100%;
            float: right;
        }

        .tabla-ejercicios .col-lg-1 {
            padding: 0
        }

        .vertical {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        h1 span {

            display: block;
            color: white;
            margin: 2px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <div class="container cont">

        <div class="row tabla-ejercicios">
            <div class="col-lg-1 "></div>
            <div class="col-lg-1">

                <div class="col-lg-6 black pt-5">
                    <h1>
                        <span> B </span>
                        <span> I </span>
                        <span> C </span>
                        <span> E </span>
                        <span> P </span>
                        <span> S </span>
                    </h1>
                </div>
            </div>
            <div class="col-lg-2 colum">

                <img src="img/rutinas/biceps/curl_biceps.png">
                <div class="descripcion">
                    <h5>Curl Biceps</h5>
                    <h5>3x10</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/biceps/curl_biceps_aberto.png">
                <div class="descripcion">
                    <h5>Curl Biceps Abierto</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/biceps/curl_biceps_maquina.png">
                <div class="descripcion">
                    <h5>Curl Biceps Máquina</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/biceps/curl_biceps_polea.png">
                <div class="descripcion">
                    <h5>Curl Biceps Polea</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2"></div>
        </div>

        <div class="row tabla-ejercicios">
            <div class="col-lg-1 "></div>
            <div class="col-lg-1">

                <div class="col-lg-6 black"></div>
            </div>
            <div class="col-lg-2 colum">
                <img src="img/rutinas/espalda/espalda_banco.png">
                <div class="descripcion">
                    <h5>Espalda Banco</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/espalda/espalda_barra_multipower.png">
                <div class="descripcion">
                    <h5>Espalda Barra Multipower</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/espalda/espalda_biceps_polea.png">
                <div class="descripcion">
                    <h5>Espalda Biceps Polea</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/espalda/espalda_discos.png">
                <div class="descripcion">
                    <h5>Espalda Discos</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2"></div>
        </div>
        <div class="row tabla-ejercicios">
            <div class="col-lg-1 "></div>
            <div class="col-lg-1">

                <div class="col-lg-6 black"></div>
            </div>
            <div class="col-lg-2 colum">
                <img src="img/rutinas/abs/abdominales_como_flexiones.png">
                <div class="descripcion">
                    <h5>Abdominales como Flexiones</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/abs/abdominales_cuadriceps.png">
                <div class="descripcion">
                    <h5>Abdominales Cuadriceps</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/abs/oblicuos_tradicional.png">
                <div class="descripcion">
                    <h5>Abdominales Oblicuos</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2 colum">
                <img src="img/rutinas/abs/abdominales_maquina.png">
                <div class="descripcion">
                    <h5>Abdominales Máquina</h5>
                    <h5>3x15</h5>
                </div>
            </div>

            <div class="col-lg-2"></div>
        </div>
    </div>






    <div id="checker-button">
        <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- checker button -->


    <!-- scripts -->
    <script src="js/checker.js"></script>

</body>

</html>