<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Rutina</title>
    <style>
        img {
            width: 100%;
            margin-top: 10px;
        }
        body{
            color: white;
            background-color: black;
        }
        .verticaltext{
           width:1px;
           word-wrap: break-word;
           white-space:pre-wrap; 
        }
    </style>

<script type="text/javascript">
    function SwapDivsWithClick(div1,div2)
    {
       d1 = document.getElementById(div1);
       d2 = document.getElementById(div2);
       if( d2.style.display == "none" )
       {
          d1.style.display = "none";
          d2.style.display = "block";
       }
       else
       {
          d1.style.display = "block";
          d2.style.display = "none";
       }
    }
    </script>

</head>

<body>

    <div class="container">
        <h1>RUTINA 1</h1>

        <!--AÑADIR FOR EACH CON LOS DIAS QUE SE LE VAN A GENERAR AL USUARIO!-->

        <ul class="nav ">
            <li>
                <a href="#">Dia 1</a>
            </li>
            <li>
                <a href="#">Dia 2</a>
            </li>
            <li>
                <a href="#">Dia 3</a>
            </li>
            <li>
                <a href="#">Dia 4</a>
            </li>
        </ul>
        <div class="row text-center">
            <div class="col-lg-2 d-flex justify-content-end align-items-center">

                <p class="verticaltext">BICEPS</p>
            </div>
            <div class="col-lg-2 border border-info" id="swapper-first" style="display:block;">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
                
            </div>
            

            
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2">
                
            </div>
        </div>
        <div class="row">
            <!--PRUEBA CAMBIO EXPLICACION EJERCICIO!-->
            <p style="text-align:center; font-weight:bold; font-style:italic;">
                    <a href="javascript:SwapDivsWithClick('swapper-first','swapper-other')">(Swap Divs)</a>
                </p>
            <div class="row" id="swapper-other" style="display:none;">
                    <div class="col-lg-8 d-flex align-items-center justify-content-center bg-secondary">
                        <img src="http://via.placeholder.com/350x350">
                        <img src="http://via.placeholder.com/350x350">
                        
                    </div>
                    <div class="col-lg-4 bg-primary">
                        <div class="row">
                        <div class="col-lg-6 borde">
                            <h6>TIEMPO</h6> <p>De 0 a 10 min</p> 
                            <h6>DIFICULTAD</h6><p>Nivel 3</p>  
                            <h6>TIPO DE ENTRENAMIENTO</h6> Cardio
                        </div>
                        <div class="col-lg-6">
                            <h6>MATERIAL</h6> <p>Sin material</p> 
                            <h6>PARTES DEL CUERPO</h6>
                            <img src="img/cuerpo.png">
                        </div>
                    </div>
                        <div class="col-lg-12 pt-2">
                            <h6>DESCRIPCIÓN DEL VIDEO </h6>
                            <p>Esta rutina os ayudará a tener una vida activa y saludable. La podéis combinar con otras rutinas según
                            vuestros objetivos Realizar mínimo 30 minutos de ejercicio 5 días a la semana. Es importante que copiéis
                            bien los ejercicios para evitar lesiones.</p>
                        </div>
        
                    </div>
                </div>
                <!--FINAL PRUEBA CAMBIO EXPLICACION EJERCICIO!-->
        </div>
        <div class="row mt-2 text-center">
                <div class="col-lg-2 d-flex justify-content-end align-items-center">

                        <p class="verticaltext">ESPALDA</p>
                    </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2">
                
            </div>
        </div>
        <div class="row mt-2 text-center">
                <div class="col-lg-2 d-flex justify-content-end align-items-center">

                        <p class="verticaltext">TRICEPS</p>
                    </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2 border border-info">
                <img src="img/curl_con_mancuernas.png">
                <p>Biceps con mancuerna</p>
            </div>
            <div class="col-lg-2">
                
            </div>
        </div>
    </div>









    <div id="checker-button">
        <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- checker button -->


    <!-- scripts -->
    <script src="js/checker.js"></script>

</body>

</html>