<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Rutina</title>
    <style>
        body {}
    </style>
</head>

<body>
    <div class="container">


        <div class="row">

            <div class="col-lg-4">
                <h3 class="text-center">Abdominales press</h3>
            </div>

        </div>

        <div class="row ">
            <div class="col-lg-4 rounded">
                <img class="rounded" src="img/abdominales.png" alt="Smiley face" width="100%">
            </div>
            <div class="col-lg-7 rounded bg-primary">

                <div class="row pt-3 text-center">

                    <div class="col-lg-6  bg-primary ">
                        <h5>
                            TIEMPO
                        </h5>

                        <p>00:05</p>
                    </div>
                    <div class="col-lg-6  bg-primary ">
                        <h5>MATERIAL</h5>

                        <p>NO NECESARIO</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg12 pt-3 text-center">
                        <h5 class="text-center">EXPLICACIÓN DEL EJERCICIO</h5>
                    </div>
                </div>
                <div class="row justify-content-cnter">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10 pt-2">
                            <p class="text-center">Haz rotaciones de pelvis hacia un lado y luego hacia otro, manten siempre la posicion de los hombros</p>
                    </div>
                    <div class="col-lg-1"></div>
                    
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg12 pt-3 text-center">
                            <h5 class="text-center">CONSEJOS</h5>
                        </div>
                    </div>
                    <div class="row justify-content-cnter">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                                <p class="text-center">Ponte de pie en la placa giratoria que las mÃ¡quinas dedicadas a este ejercicio tienen. Las manos en los agarres</p>
                        </div>
                        <div class="col-lg-1"></div>
                        
                    </div>
            

                   
                



            </div>
            <div class="col-lg-1"></div>
        </div>






    </div>
    </div>

</body>







<div id="checker-button">
    <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- checker button -->


<!-- scripts -->
<script src="js/checker.js"></script>

</body>

</html>