body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 30%, #e7e8e9 100%);
    min-height: 100vh;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}


.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);

    box-shadow: 0 8px 15px  #17A2B8;
}

.tz-gallery img {
    border-radius: 5px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
#lista-ej{
    padding-top : 60px;
    ppadding-bottom: 60px;
}