<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/tarjeta.css">

    <title>Perfil usuario </title>
<style>
modif{
    font-size: 10px;
}
</style>
</head>

<body>


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container ">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5>Perfil Usuario</h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image">
                                <img src="img/foto_user.jpg" width="100%"class="img-radius" alt="User-Profile-Image">
                            </div>
                            <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert  <a class="modif" href="#">Modificar</a></h6>
                            <p class="text-muted">Active | Male | Born 23.05.1992</p>
                            <p class="text-muted">javi@gmail.com</p>
                            <hr>
                            
                            <div class="bg-c-blue counter-block m-t-10 p-20">
                                <div class="row">
                                    <div class="col-3">
                                        <i class="fa fa-comment"></i>
                                        <p>Rutina 1</p>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-user"></i>
                                        <p>Obj: Perder Peso</p>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-suitcase"></i>
                                        <p><a href="#">Modificar</a></p>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-suitcase"></i>
                                        <p><a href="#">Eliminar</a></p>
                                    </div>
                                </div>
                            </div>
                            
                           
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        






    <div id="checker-button">
        <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- checker button -->


    <!-- scripts -->
    <script src="js/checker.js"></script>

</body>

</html>