<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/tarjeta.css">

    <title>Perfil usuario </title>
    <style>
        body {
            color: white;
            background-color: black;

        }

        .datospersonales {}
        h2,button{
            display: inline;
            
        }
        a{
            color:brown;
        }
    </style>
</head>

<body>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <div class="container d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12  d-flex align-items-center justify-content-end">
                <img class="rounded-circle" src="img/foto_user.jpg">
            </div>
            <div class="col-lg-9 col-md-6 col-sm-12">

                <div class="datospersonales bg-success border rounded border-light text-center">

                    <h2>Datos Personales</h2>
                    
                    <a href="#">Modificar</a>
                    <div class="row datospersonales d-flex justify-content-around mt-3">
                        <p>#Nombre: Javier Puerta</p>
                        <p>#Sexo: Hombre</p>
                        
                        <p>#F.Nacimiento: 12/12/1987</p>
                        <p>#Email: jpc@gmail.com</p>

                    </div>
                </div>

                <div class="rutinas bg-success border rounded border-light mt-2 text-center pr-5">
                    <h2>Tus Rutinas</h2>
                
                <div class="rutinas bg-success rutinas d-flex justify-content-around mt-3">

                        <a href="#">#Rutina 1</a>
                        <p>#Mod: Perder Peso</p>
                        <a href="#">Modificar</a>
                        <a href="#">Eliminar</a>



                </div>
                </div>






            </div>

        </div>
    </div>
    </div>










    <div id="checker-button">
        <button id="outline-red" onclick="addRedOutline()">Outline ON</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- checker button -->


    <!-- scripts -->
    <script src="js/checker.js"></script>

</body>

</html>